<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.workspace7.apps</groupId>
  <artifactId>ldap-envoy-mesh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>envoy-389ds</module>
    <module>envoy-ldap-lb</module>
  </modules>
  <packaging>pom</packaging>

  <name>Envoy:: LDAP Load Balancer Demo</name>
  <description>A demo to show how we to load balance LDAP 389ds with enovy mesh</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fabric8-maven-plugin.version>3.3.3</fabric8-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
